route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
32,32,32 - Glendale Galleria to Glendale College Only,3,ff00ff,ffffff
33,33,33 - Montrose to JPL,3,cd0000,ffffff
34,34,34 - Montrose to La Canada High,3,00cd00,ffffff
31,31,31 - Downtown Glendale to Montrose,3,b2dfee,000000
02,02,2 - Glendale Transportation Center (GTC) to Downtown Glendale (Brand Bl),3,ff3333,ffffff
01,01,1 - Glendale Transportation Center (GTC) to Downtown Glendale (Central Av),3,ff9900,000000
03,03,3 - Downtown Glendale to JPL,3,091380,ffffff
06,06,6 - Edison Pacific to Glendale High,3,cc9966,000000
07,07,7 - Western Glendale to Glendale Community College,3,993366,ffffff
05,05,5 - Edison Pacific to Hoover High,3,009933,ffffff
04,04,4 - Southern Glendale to Downtown Glendale,3,6600c0,ffffff
11,11,11 - Glendale Transportation Center (GTC) to Downtown Glendale,3,6666cc,ffffff
12,12,12 - Glendale Transportation Center (GTC) to Burbank Transportation Center,3,99cc66,000000
