stop_id,stop_name,stop_lat,stop_lon
harlou_d,Harvard at Louise,34.1444775,-118.2534033
BraBro_d,Brand At Harvard,34.1446781,-118.2549294
brobra,Broadway at Brand,34.1462155,-118.254405
brolou,Broadway at Louise,34.1462503,-118.2524615
brojac_n,Broadway at Jackson,34.1462902,-118.2499219
glebro_n,Glendale at Broadway,34.146604,-118.2469743
glewil_n,Glendale at Wilson,34.1484804,-118.2462224
glecal_n,Glendale at California,34.1498103,-118.2456916
glelex_n,Glendale at Lexington,34.1520297,-118.2445568
gledor_n,Glendale at Doran,34.1544804,-118.2429628
glemon_n,Glendale at Monterey,34.1563395,-118.2416903
glegle_n,Glendale at Glenoaks,34.1589483,-118.2396511
glever_n,Glendale at Verdugo,34.1610335,-118.236648
vercal,Verdugo at Calle Vaquero,34.1638058,-118.2331237
gcc,Verdugo at Civic Aud. / GCC,34.1668363,-118.2303234
gcc_d,Glendale College - Canada,34.1687806,-118.2291311
gcc_s,Verdugo at Towne (GCC),34.168364,-118.2289659
vermou,Verdugo at Mountain,34.164804,-118.2324659
glever,Glendale at Verdugo,34.1612249,-118.2366076
glegle,Glendale at Glenoaks,34.1590307,-118.2398592
glemon,Glendale at Monterey,34.1559715,-118.2421791
gledor,Glendale at Doran,34.1532853,-118.2439216
glelex,Glendale at Lexington,34.1515472,-118.2450453
glecal,Glendale at California,34.1500975,-118.245747
glewil,Glendale at Wilson,34.1482975,-118.2464789
glebro,Glendale at Broadway,34.1465273,-118.2471888
brojac,Broadway at Jackson,34.14638,-118.2505638
montwalt_e,Montrose at Waltonia,34.2069227,-118.224619
montocn_e,Montrose at Oceanview,34.2093504,-118.22775
foooce,Foothill at Ocean View,34.2174923,-118.2280549
foocas_e,Foothill at Castle,34.2155546,-118.2241111
foopal_e,Foothill at Palm,34.2125687,-118.2177476
foohila_e,Foothill at Hillard,34.2112578,-118.2151748
fooalt_e,Foothill at Alta Canyada,34.209641,-118.2116821
foolas,Foothill at Lasheart,34.2074694,-118.2069686
foocor_e,Foothill at Cornishon,34.20581,-118.20333
fooche,Foothill at Chevy Chase,34.2044013,-118.1999404
foobeu,Foothill at Beulah,34.2034773,-118.1983237
foocom_e,Foothill at Commonwealth,34.2021851,-118.1954603
foooak_e,Foothill at Oakwood,34.201191,-118.1933121
foogou_e,Foothill at Gould,34.199117,-118.1887235
foocro_e,Foothill at Crown,34.1969614,-118.1839329
oakfoo_e,Oak Grove at Foothill,34.194325,-118.1776677
jpl_d,Jet Propulsion Laboratory,34.1993733,-118.1751647
oakfoo,Oak Grove at Foothill,34.1946452,-118.1776766
foovin,Foothill at Vineta,34.1988861,-118.1878221
foogou,Foothill at Gould,34.1997096,-118.1895993
foorin,Foothill at Rinetti,34.2007279,-118.1918399
foooak,Foothill at Oakwood,34.2016157,-118.1938407
foocom,Foothill at Commonwealth,34.2026351,-118.1960994
fooang,Foothill at Angleles Crest,34.2043954,-118.1999278
foohil,Foothill at Hill,34.2054924,-118.2022942
foocor,Foothill at Cornishon,34.2060086,-118.203397
foover,Foothill at Verdugo,34.206707,-118.2049039
fooind,Foothill at Indiana,34.2090251,-118.2100107
fooalt,Foothill at Alta Canyada,34.2094924,-118.2109812
foohila,Foothill at Hillard,34.2113902,-118.2151288
foopal,Foothill at Palm,34.2128566,-118.2178681
foocas,Foothill at Castle,34.2157892,-118.224228
ocnhono_w,Oceanview at Honolulu,34.2058037,-118.2280601
verdhono_w,Verdugo at Honolulu,34.2048338,-118.2252971
foocro,Foothill at Crown,34.1971692,-118.1841082
lchs_w,La Canada High School,34.1932905,-118.1782798
foolcp,Foothill at La Canada Plaza,34.2157892,-118.224228
verver,Verdugo at Verdugo Loma,34.1701148,-118.2272779
verkir_n,Verdugo at Kirkby,34.1714888,-118.2268703
vercre_n,Verdugo at Crestmont,34.1740624,-118.2261493
verbar,Verdugo at Bara,34.1799555,-118.2258106
verfer_n,Verdugo at Fern,34.1822546,-118.2257131
verglo_n,Verdugo at Glorietta,34.1873723,-118.2256838
veralp,Verdugo at Alpha,34.1889054,-118.226413
verbag,Verdugo at Bagdad,34.1934337,-118.2281419
vergle_n,Verdugo at Glencoe,34.1982132,-118.2291492
verelc,Verdugo at El Cino,34.2011198,-118.2277401
versun_n,Verdugo at Sunview,34.2024526,-118.2268481
honoview,Honolulu & opp. Market,34.2053093,-118.2264967
honora,Honolulu at Orangedale,34.2070012,-118.2320634
honros_n,Honolulu at Rosemont,34.2087806,-118.2355683
honlac_n,Honolulu at La Crescenta,34.2114208,-118.2398002
montpenn_n,Montrose at Pennsylvania,34.2210577,-118.2482964
montram_n,Montrose at Ramsdall,34.2187162,-118.2445339
lacmont,La Crescenta at Montrose,34.2156511,-118.24005
lacpie,La Crescenta at Piedmont,34.2140183,-118.24005
honlac,Honolulu at La Crescenta,34.21118,-118.23968
honros,Honolulu at Rosemont,34.2082829,-118.2349915
honlas,Honolulu at Las Palmas,34.2069291,-118.2321077
honoce,Honolulu at Ocean View,34.2056106,-118.2284818
verhon,Verdugo at Honolulu,34.2048323,-118.2254743
versun,Verdugo at Sunview,34.2027005,-118.2268796
veroce,Verdugo at Oceanview,34.2011867,-118.2279022
vergle,Verdugo at Glencoe,34.1984323,-118.2293419
veroak,Verdugo at Oakwood,34.1890758,-118.2266958
verglo,Verdugo at Glorietta,34.1875799,-118.22576
verfer,Verdugo at Fern,34.1825143,-118.2258858
verope,Verdugo at Opechee,34.1803385,-118.2259692
vercre,Verdugo at Crestmont,34.1744346,-118.2261592
verkir,Verdugo at Kirkby,34.1717017,-118.2268723
GTC_d,Glendale Transportation Center,34.124434,-118.2587789
CenLau_n,Central At Laurel,34.1278203,-118.25774
BraLos,Brand At Los Feliz,34.128831,-118.2550193
BraMag,Brand At Magnolia,34.1311375,-118.2550098
BraChe,Brand At Chevy Chase,34.13324,-118.255
BraGarf,Brand At Garfield,34.1355541,-118.2550498
BraMap,Brand At Maple,34.1385392,-118.25504
BraLom,Brand At Lomita,34.1403396,-118.2550699
BraHar,Brand At Harvard,34.1446784,-118.2549299
BraBro,Brand At Broadway,34.1460245,-118.25509
BraWil,Brand At Wilson,34.1477875,-118.25509
BraCal,Brand At California,34.1497084,-118.2550999
BraLex,Brand At Lexington,34.1514272,-118.25512
BraMil,Brand At Milford,34.1528308,-118.25512
BraMon,Brand At Monterey,34.1572525,-118.25518
BraFai,Brand At Fairview,34.1604155,-118.25497
StoBra,Stocker At Brand,34.16364,-118.2553908
CenSto,Central At Stocker,34.1635276,-118.2568201
CenDry,Central At Dryden,34.1616423,-118.2568508
CenArd,Central At Arden,34.15826,-118.25791
CenDor,Central At Doran,34.15494,-118.25789
CenMil,Central At Milford,34.1532083,-118.25788
CenLex,Central At Lexington,34.1515138,-118.2579899
CenCal,Central At California,34.1500909,-118.2578603
CenBro,Central At Broadway,34.1466474,-118.25784
CenHar,Central At Americana,34.1446556,-118.2578201
CenCol,Central At Colorado,34.1421626,-118.2579398
CenLom,Central At Lomita,34.1400317,-118.25794
CenWin,Central At Windsor,34.1368943,-118.2577871
BraCol,Brand At Colorado,34.1429585,-118.2548999
CenChe,Central At Chevy Chase,34.1336999,-118.25776
CenMag,Central At Magnolia,34.1315826,-118.25775
CenLos,Central At Los Feliz,34.1289356,-118.25774
CenLau,Central At Laurel,34.1276153,-118.25788
CenGle,Central At Glenoaks,34.1596972,-118.2574324
BraDry,Brand At Dryden,34.1612788,-118.2551896
BraGle,Brand At Glenoaks,34.1588342,-118.25516
BraDor,Brand At Doran,34.1545565,-118.25515
lacpie_n,La Crescenta at Piedmont,34.2137044,-118.2398899
lacmon_n,La Crescenta at Montrose,34.215657,-118.23987
lacalt_n,La Crescenta at Altura,34.2197747,-118.2398782
lacpro_n,La Crescenta at Prospect,34.2210971,-118.2398792
lacmar_n,La Crescenta at Mary,34.2237268,-118.2398804
fooray_n,Foothill at Raymond,34.2224189,-118.2373882
fooros_n,Foothill at Rosemont,34.2209375,-118.2349159
foobri_n,Foothill at Briggs,34.2190633,-118.2317191
foooce_n,Foothill at Ocean View,34.2170044,-118.2273755
foocas_n,Foothill at Castle,34.2155546,-118.2241111
foopal_n,Foothill at Palm,34.2125687,-118.2177476
foohila_n,Foothill at Hillard,34.2112578,-118.2151748
fooalt_n,Foothill at Alta Canyada,34.209641,-118.2116821
foocor_n,Foothill at Cornishon,34.20581,-118.20333
fooche_n,Foothill at Chevy Chase,34.2047969,-118.2011736
foocom_n,Foothill at Commonwealth,34.2021851,-118.1954603
foooak_n,Foothill at Oakwood,34.201191,-118.1933121
foogou_n,Foothill at Gould,34.199117,-118.1887235
foocro_n,Foothill at Crown,34.1969614,-118.1839329
oakfoo_n,Oak Grove at Foothill,34.194325,-118.1776677
foolac,Foothill at La Canada,34.206707,-118.2049039
foobri,Foothill at Briggs,34.2192458,-118.2316629
fooros,Foothill at Rosemont,34.2215761,-118.2356236
fooray,Foothill at Raymond,34.2226343,-118.2373805
lacmar,La Crescenta at Mary,34.2238091,-118.2400115
lacpro,La Crescenta at Prospect,34.2216884,-118.24
lacalt,La Crescenta at Altura,34.2195374,-118.24001
lacmon,La Crescenta at Montrose,34.2162673,-118.24004
rivepaci_d,Pacific at Riverdale,34.13903,-118.26447
sanriv,San Fernando at Riverdale,34.1388425,-118.2676411
sanelk,San Fernando at Elk,34.1414851,-118.2689672
colpac,Colorado at Pacific,34.1424491,-118.2639364
colcol_e,Colorado at Columbus,34.14247,-118.2611089
colcen,Colorado at Central,34.14251,-118.2573378
colbra_e,Colorado at Brand,34.1425302,-118.2547447
collou_e,Colorado at Louise,34.14255,-118.2528018
colgle_e,Colorado at Glendale,34.1425999,-118.24967
coleve_e,Colorado at Everett,34.14262,-118.2457424
colada_e,Colorado at Adams,34.14259,-118.2419921
colche_e,Colorado at Chevy Chase,34.1426092,-118.2392369
colfis_e,Colorado at Fischer,34.1426503,-118.2366213
vercol,Verdugo at Colorado,34.1432377,-118.2341375
verbro,Verdugo at Broadway,34.1459781,-118.234897
brosin_d,Broadway at Sinclair,34.14613,-118.2323505
brocar,Broadway at Carr,34.14612,-118.2297415
coleag,Colorado at Eagledale,34.14281,-118.2291207
colcam,Colorado at Campus,34.1428199,-118.2315945
colver,Colorado at Verdugo,34.1428298,-118.2338026
colfis,Colorado at Fischer,34.1427543,-118.2358933
colche,Colorado at Chevy Chase,34.1427,-118.2393062
colada,Colorado at Adams,34.1426804,-118.2415884
coleve,Colorado at Everett,34.14271,-118.2458464
colgle,Colorado at Glendale,34.1427108,-118.2487427
collou,Colorado at Louise,34.142643,-118.2523889
colbra,Colorado at Brand,34.14262,-118.2546699
colcol,Colorado at Columbus,34.1424701,-118.2610969
paccol,Pacific at Colorado,34.1427232,-118.2642885
vicwes_d,Victory at Western,34.16104,-118.2999
westlake,Western at Lake,34.1632668,-118.2979133
sanfwest,San Fernando at Western,34.1690084,-118.2923084
sanfthom,San Fernando at Thompson,34.1703926,-118.2942535
sanfalle,San Fernando at Allen,34.1715684,-118.2958379
sanfalam,San Fernando at Alameda,34.1742881,-118.2995075
alamglen,Alameda at Glenoaks,34.1764,-118.2976999
glenalle,Glenoaks at Allen,34.1737507,-118.293541
glenthom_e,Glenoaks at Thompson,34.1725476,-118.2918966
glenwest,Glenoaks at Western,34.17085,-118.28956
justglen,Glenoaks at Justin,34.1694786,-118.2876881
sonoglen,Glenoaks at Sonora,34.1679908,-118.285651
glengran,Glenoaks at Grandview,34.1650599,-118.2815798
glengray_e,Glenoaks at Graynold,34.1626075,-118.2781765
glenohigh,Glenoaks at Highland,34.1606471,-118.2746306
glenoconc,Glenoaks at Concord,34.1597997,-118.2705358
keniglen,Glenoaks at Kenilworth,34.1595797,-118.2671125
pacipalm,Pacific at Palm,34.1615608,-118.2645301
glenwconc,Glenwood at Concord (Hoover High),34.1652385,-118.2697235
stocpaci,Stocker at Pacific,34.1631998,-118.2651294
stocpaci2,Stocker at Pacific,34.1631774,-118.2642492
stocolu,Stocker at Columbus,34.1635813,-118.2617823
stoccent_e,Stocker at Central,34.16364,-118.2570536
stocbran,Stocker At Brand,34.1636395,-118.2553854
brandryd,Brand At Dryden,34.1612394,-118.2551899
glenobran,Glenoaks at Brand,34.1588009,-118.2540429
glenjack,Glenoaks at Jackson,34.1582499,-118.2499247
glenmont,Glendale at Monterey,34.1563364,-118.2416928
glenglen_e,Glendale at Glenoaks,34.1589467,-118.2396465
verdglen,Glendale at Verdugo,34.1610325,-118.2366461
verdcall,Verdugo at Calle Vaquero,34.1638061,-118.2331234
verdgcc_d,Verdugo at GCC,34.1668274,-118.2303325
canaverd_d,Canada at Verdugo,34.1687805,-118.229131
verdtown,Verdugo at Towne,34.1683896,-118.2289502
verdmoun,Verdugo at Mountain,34.1648004,-118.2324696
glenverd,Glendale at Verdugo,34.161227,-118.2366158
glenglen,Glendale at Glenoaks,34.1590281,-118.2398618
montglen,Monterey at Glendale,34.1565899,-118.2426299
jackglen,Glenoaks at Jackson,34.1583897,-118.24993
branfair,Brand At Fairview,34.1604299,-118.255
branstoc,Stocker At Brand,34.16373,-118.2554868
stoccent,Stocker at Central,34.16373,-118.2570969
stoccolu,Stocker at Columbus,34.1635308,-118.2626646
pacistoc2,Stocker at Pacific,34.1631503,-118.264718
concglenw,Glenwood at Concord (Hoover High),34.1652385,-118.2697235
pacistoc,Stocker at Pacific,34.1631997,-118.2651295
pacidryd,Pacific at Dryden,34.1608729,-118.2644881
glenpaci,Glenoaks at Pacific,34.1596803,-118.2646246
glenkeni,Glenoaks at Kenilworth,34.1599007,-118.2677303
glenconc,Glenoaks at Concord,34.1601611,-118.2711573
glenhigh,Glenoaks at Highland,34.1611653,-118.2752107
glengray_w,Glenoaks at Graynold,34.1630415,-118.278352
glengrad,Glenoaks at Grandview,34.1653857,-118.2815578
glenrose,Glenoaks at Rosedale (DMV),34.1667961,-118.2834692
glensono,Glenoaks at Sonora,34.1683093,-118.2855791
glenjust,Glenoaks at Justin,34.1697074,-118.28755
glenowest,Glenoaks at Western,34.17142,-118.28986
glenthom,Glenoaks at Thompson,34.1725325,-118.2913771
alleglen,Glenoaks at Allen,34.174199,-118.2936187
glenalam,Alameda at Glenoaks,34.1764768,-118.2978631
alamsanf,San Fernando at Alameda,34.173999,-118.2994985
allesanf,San Fernando at Allen,34.1714659,-118.2959443
thomsanf,San Fernando at Thompson,34.1702906,-118.2943407
westsanf,San Fernando at Western,34.1689478,-118.2924768
flowsono,Flower at Sonora,34.163084,-118.2917476
sonolake,Sonora at Lake,34.1608125,-118.2938177
rivpac_d,Riverdale at Pacific,34.13879,-118.26425
pacvin,Pacific at Vine,34.1406848,-118.2643701
pacharv_n,Pacific at Harvard,34.1440365,-118.2640399
pacwil_n,Pacific at Wilson,34.1478347,-118.26447
paccal_n,Pacific at California,34.1496877,-118.26447
paclex_n,Pacific at Lexington,34.1515062,-118.2644899
pacdor_n,Pacific at Doran,34.1541981,-118.2645393
pacard_n,Pacific at Arden,34.1587384,-118.2639996
pacpal,Pacific at Palm,34.1615592,-118.2645298
glecon_d,Glenwood at Concord (Hoover High),34.1652387,-118.2697246
stopac,Stocker at Pacific,34.1632001,-118.2651307
pacdry,Pacific at Dryden,34.1608764,-118.2644866
pacard,Pacific at Arden,34.15801,-118.2641
pacdor,Pacific at Doran,34.15387,-118.26464
paclex,Pacific at Lexington,34.1517335,-118.26461
paccal,Pacific at California,34.1499537,-118.26458
pacwil,Pacific at Wilson,34.14812,-118.26459
pacivy,Pacific at Ivy,34.1459865,-118.26416
pacharv,Pacific at Harvard,34.1443241,-118.26415
rivcol,Riverdale at Columbus,34.1387803,-118.2606272
chevbran_d,Chevy Chase At Brand,34.1334599,-118.2544
chevglen,Chevy Chase At Glendale,34.1334898,-118.2521849
chevboyn,Chevy Chase At Boynton,34.13364,-118.2492512
chevmidb,Chevy Chase Mid-block,34.1337699,-118.2463052
chevadam,Chevy Chase At Adams,34.13377,-118.2421073
chevgarf,Chevy Chase At Garfield,34.13623,-118.23954
chevmapl,Chevy Chase At Maple,34.139172,-118.23955
chevcolo,Chevy Chase At Colorado,34.1424584,-118.23957
chevcarlt,Chevy Chase At Carlton,34.1453048,-118.23955
broaadam,Broadway At Adams,34.1462999,-118.2422199
broaceda,Broadway At Cedar,34.1463296,-118.2446836
glenbroa,Glendale At Broadway,34.1460566,-118.2473572
harvisab,Harvard At Isabel,34.14453,-118.2490438
harvloui,Harvard At Louise,34.14448,-118.2531028
branharv,Brand At Harvard,34.1447457,-118.2549295
branbroa,Broadway At Brand,34.14634,-118.2554599
centbroa,Central At Broadway,34.146481,-118.25797
centharv,Central At Americana,34.1439314,-118.25794
colcent_d,Colorado At Central,34.14248,-118.25732
louiharv,Harvard At Louise,34.14443,-118.2528108
isabharv,Harvard At Isabel,34.1444602,-118.2490262
broaglen,Broadway At Glendale,34.14633,-118.2468457
cedabroa,Broadway At Cedar,34.14625,-118.2440847
adambroa,Broadway At Adams,34.1462,-118.2416326
broachev,Chevy Chase At Broadway,34.1455724,-118.23968
colochev,Chevy Chase At Colorado,34.1421599,-118.23969
maplchev,Chevy Chase At Maple,34.1388737,-118.23967
garfchev,Chevy Chase At Garfield,34.13649,-118.23967
adamchev,Chevy Chase At Adams,34.1338399,-118.2422501
midbchev,Chevy Chase Mid-block,34.1338499,-118.2463899
boynchev,Chevy Chase At Boynton,34.1337297,-118.2489254
palmglen,Glendale At Palmer,34.1323783,-118.2522516
branpalm,Palmer At Brand,34.1323106,-118.2546932
gtc_n,Glendale Transportation Center (Morning),34.12459,-118.25984
brancolo_n,Brand At Colorado,34.1428611,-118.2549
branbroa_n,Brand At Broadway,34.1465399,-118.25493
branlexi_n,Brand At Lexington,34.1513899,-118.25492
branmilf_n,Brand At Milford,34.1537677,-118.25492
montbran_n,Monterey at Brand,34.15738,-118.25454
wilsglen_n,Wilson at Glendale (Morning),34.1481197,-118.2471958
colojack_n,Colorado at Jackson (Morning),34.14269,-118.2505699
colobran_n,Brand At Colorado (Morning),34.1421754,-118.2550711
gtc_s,Glendale Transportation Center (Afternoon),34.12459,-118.25984
centbroa_s,Central At Broadway,34.1466494,-118.2578399
montbran_s,Monterey at Brand,34.15751,-118.2544529
dorabran_s,Brand At Doran,34.1540648,-118.25515
branlexi_s,Brand At Lexington,34.1514112,-118.25512
wilsmary_s,Wilson at Maryland,34.14804,-118.253667
wilsglen_s,Wilson at Glendale (Afternoon),34.14812,-118.2471958
colojack_s,Colorado at Jackson (Afternoon),34.14269,-118.25057
colobran_s,Colorado At Brand (Afternoon),34.1421754,-118.2550711
gtc_d,Glendale Transportation Center,34.12459,-118.25984
sanchev,San Fernando at Chevy Chase,34.1332499,-118.26232
sanpac,San Fernando at Pacific,34.13703,-118.26463
sanbro,San Fernando at Broadway,34.1464563,-118.2715881
sanmilf,San Fernando at Milford,34.1516354,-118.2742179
sanfair,San Fernando at Fairmont,34.1550173,-118.2760752
sanhigh,San Fernando at Highland,34.1567518,-118.2773515
sanpel_b,San Fernando at Pelanconi,34.1590705,-118.2794805
graair,Grandview at Airway,34.16098,-118.2834499
graflo,Grandview at Flower,34.1589989,-118.2855112
flocirc,Flower at Circle Seven,34.1594759,-118.2865749
flodav,Flower at Davis,34.1616431,-118.2895843
floson,Flower at Sonora,34.1628868,-118.291186
flowes_n,Flower at Western,34.1660369,-118.2955769
floall,Flower at Allen,34.16879,-118.29938
floala,Flower at Alameda,34.1712285,-118.3027081
flover,Flower at Verdugo,34.1755981,-118.3092569
britc_d,Burbank RITC,34.1778838,-118.3122206
verflo,Flower at Verdugo,34.1755407,-118.3093111
alaflo,Flower at Alameda,34.1715314,-118.303312
allflo,Flower at Allen,34.1687231,-118.2994339
flowes,Flower at Western,34.165937,-118.2956415
sonflo,Flower at Sonora,34.16303,-118.29167
davflo,Flower at Davis,34.1615433,-118.2896242
circflo,Flower at Circle Seven,34.15939,-118.28667
flogra,Grandview at Flower,34.1588922,-118.2854177
airgra,Grandview at Airway,34.1608978,-118.2833324
sanflow_g,San Fernando at Flower,34.1593058,-118.279976
highsan,San Fernando at Highland,34.1562591,-118.2771618
milfsan,San Fernando at Milford,34.1529865,-118.2751182
calisan,San Fernando at California,34.1501182,-118.2736241
brosan,San Fernando at Broadway,34.14697,-118.27198
colosan,San Fernando at Colorado,34.1426031,-118.2697613
pacsan,San Fernando at Pacific,34.1369604,-118.2648729
chevsan,San Fernando at Chevy Chase,34.1336313,-118.2626606
