route_id,service_id,trip_id,trip_headsign,direction_id
32,wkd,SBgall,Southbound to Glendale Galleria,0
32,wkd,NBgcc,Northbound to Glendale College,1
33,wkd,EBjpl,Eastbound to JPL,0
33,wkd,WBmont,Westbound to Montrose,1
34,wkd,EBlchs,Eastbound La Canada High,0
34,wkd,WBmont,Westbound to Montrose,1
31,sun,SBgall,Southbound to Glendale Galleria,0
31,sun,NB,Northbound,1
02,sun,SBgtc,Southbound to Glendale Trans Center,0
02,sun,NBstobra,Northbound to Stocker/Brand,1
01,sun,SBgtc,Southbound to Glendale Trans Center,0
01,sun,NBcentsto,Northbound to Central/Stocker,1
03,wkd,NBjpl,Northbound to JPL,0
03,wkd,SBgall,Southbound to Glendale Galleria,1
06,sat,EBbroasin,Eastbound to Glendale High,0
06,sat,WBpacriv,Westbound to Riverdale/Pacific,1
07,sat,2vicwest,Westbound To Victory/Western,0
07,sat,2gcc,Eastbound To GCC,1
05,sun,SBrivpac,Southbound to Riverdale/Pacific,0
05,sun,NBhoo,Northbound to Hoover High,1
04,sun,rms,Southbound To Chevy Chase/Brand,0
04,sun,gga,Northbound to Glendale Galleria,1
11,wkd,SBgtc,Southbound to Glendale Trans Center,0
11,wkd,NBgtc,Northbound,1
12,wkd,2gtc_d,Southbound To GTC,0
12,wkd,2britc_d,Northbound To Burbank TC,1
